spring.datasource.url=jdbc:postgresql://localhost:5432/ii-db
spring.datasource.username=postgres
spring.datasource.password=266259
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update